<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="userName"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="userName"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="42dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameKeyTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show password"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="24454"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>